# eCommerce-spring

./: README.en.md  README.md  pom.xml
models(1)/backForecastModels/1/data/: .part-00000-dbba4ab8-c09b-47af-8f51-0eca1eb56f56-c000.snappy.parquet.crc  .part-00004-dbba4ab8-c09b-47af-8f51-0eca1eb56f56-c000.snappy.parquet.crc  .part-00007-dbba4ab8-c09b-47af-8f51-0eca1eb56f56-c000.snappy.parquet.crc  .part-00009-dbba4ab8-c09b-47af-8f51-0eca1eb56f56-c000.snappy.parquet.crc  .part-00011-dbba4ab8-c09b-47af-8f51-0eca1eb56f56-c000.snappy.parquet.crc  .part-00015-dbba4ab8-c09b-47af-8f51-0eca1eb56f56-c000.snappy.parquet.crc  part-00001-dbba4ab8-c09b-47af-8f51-0eca1eb56f56-c000.snappy.parquet  part-00008-dbba4ab8-c09b-47af-8f51-0eca1eb56f56-c000.snappy.parquet  part-00010-dbba4ab8-c09b-47af-8f51-0eca1eb56f56-c000.snappy.parquet  part-00013-dbba4ab8-c09b-47af-8f51-0eca1eb56f56-c000.snappy.parquet  part-00014-dbba4ab8-c09b-47af-8f51-0eca1eb56f56-c000.snappy.parquet
models(1)/backForecastModels/1/metadata/: part-00000
models(1)/backForecastModels/1/treesMetadata/: .part-00000-a7fd0aeb-c614-4c80-9c32-9c9e746ad3f3-c000.snappy.parquet.crc  .part-00001-a7fd0aeb-c614-4c80-9c32-9c9e746ad3f3-c000.snappy.parquet.crc  .part-00002-a7fd0aeb-c614-4c80-9c32-9c9e746ad3f3-c000.snappy.parquet.crc  .part-00003-a7fd0aeb-c614-4c80-9c32-9c9e746ad3f3-c000.snappy.parquet.crc  .part-00006-a7fd0aeb-c614-4c80-9c32-9c9e746ad3f3-c000.snappy.parquet.crc  .part-00010-a7fd0aeb-c614-4c80-9c32-9c9e746ad3f3-c000.snappy.parquet.crc  .part-00015-a7fd0aeb-c614-4c80-9c32-9c9e746ad3f3-c000.snappy.parquet.crc  part-00001-a7fd0aeb-c614-4c80-9c32-9c9e746ad3f3-c000.snappy.parquet  part-00005-a7fd0aeb-c614-4c80-9c32-9c9e746ad3f3-c000.snappy.parquet  part-00006-a7fd0aeb-c614-4c80-9c32-9c9e746ad3f3-c000.snappy.parquet  part-00007-a7fd0aeb-c614-4c80-9c32-9c9e746ad3f3-c000.snappy.parquet  part-00008-a7fd0aeb-c614-4c80-9c32-9c9e746ad3f3-c000.snappy.parquet  part-00010-a7fd0aeb-c614-4c80-9c32-9c9e746ad3f3-c000.snappy.parquet  part-00011-a7fd0aeb-c614-4c80-9c32-9c9e746ad3f3-c000.snappy.parquet  part-00014-a7fd0aeb-c614-4c80-9c32-9c9e746ad3f3-c000.snappy.parquet
models(1)/backForecastModels/2/data/: .part-00000-3ad854ff-8e3b-4019-8b33-8be373349b00-c000.snappy.parquet.crc  .part-00001-3ad854ff-8e3b-4019-8b33-8be373349b00-c000.snappy.parquet.crc  .part-00003-3ad854ff-8e3b-4019-8b33-8be373349b00-c000.snappy.parquet.crc  .part-00004-3ad854ff-8e3b-4019-8b33-8be373349b00-c000.snappy.parquet.crc  .part-00005-3ad854ff-8e3b-4019-8b33-8be373349b00-c000.snappy.parquet.crc  .part-00008-3ad854ff-8e3b-4019-8b33-8be373349b00-c000.snappy.parquet.crc  .part-00012-3ad854ff-8e3b-4019-8b33-8be373349b00-c000.snappy.parquet.crc  .part-00014-3ad854ff-8e3b-4019-8b33-8be373349b00-c000.snappy.parquet.crc  .part-00015-3ad854ff-8e3b-4019-8b33-8be373349b00-c000.snappy.parquet.crc  part-00000-3ad854ff-8e3b-4019-8b33-8be373349b00-c000.snappy.parquet  part-00003-3ad854ff-8e3b-4019-8b33-8be373349b00-c000.snappy.parquet  part-00004-3ad854ff-8e3b-4019-8b33-8be373349b00-c000.snappy.parquet  part-00006-3ad854ff-8e3b-4019-8b33-8be373349b00-c000.snappy.parquet  part-00008-3ad854ff-8e3b-4019-8b33-8be373349b00-c000.snappy.parquet  part-00009-3ad854ff-8e3b-4019-8b33-8be373349b00-c000.snappy.parquet  part-00010-3ad854ff-8e3b-4019-8b33-8be373349b00-c000.snappy.parquet  part-00013-3ad854ff-8e3b-4019-8b33-8be373349b00-c000.snappy.parquet  part-00015-3ad854ff-8e3b-4019-8b33-8be373349b00-c000.snappy.parquet
models(1)/backForecastModels/2/metadata/: .part-00000.crc
models(1)/backForecastModels/2/treesMetadata/: .part-00002-6b24c5ac-5504-40f1-bf26-f96db42356de-c000.snappy.parquet.crc  .part-00006-6b24c5ac-5504-40f1-bf26-f96db42356de-c000.snappy.parquet.crc  .part-00008-6b24c5ac-5504-40f1-bf26-f96db42356de-c000.snappy.parquet.crc  .part-00009-6b24c5ac-5504-40f1-bf26-f96db42356de-c000.snappy.parquet.crc  .part-00011-6b24c5ac-5504-40f1-bf26-f96db42356de-c000.snappy.parquet.crc  .part-00012-6b24c5ac-5504-40f1-bf26-f96db42356de-c000.snappy.parquet.crc  .part-00013-6b24c5ac-5504-40f1-bf26-f96db42356de-c000.snappy.parquet.crc  part-00001-6b24c5ac-5504-40f1-bf26-f96db42356de-c000.snappy.parquet  part-00002-6b24c5ac-5504-40f1-bf26-f96db42356de-c000.snappy.parquet  part-00003-6b24c5ac-5504-40f1-bf26-f96db42356de-c000.snappy.parquet  part-00004-6b24c5ac-5504-40f1-bf26-f96db42356de-c000.snappy.parquet  part-00005-6b24c5ac-5504-40f1-bf26-f96db42356de-c000.snappy.parquet  part-00010-6b24c5ac-5504-40f1-bf26-f96db42356de-c000.snappy.parquet  part-00011-6b24c5ac-5504-40f1-bf26-f96db42356de-c000.snappy.parquet  part-00012-6b24c5ac-5504-40f1-bf26-f96db42356de-c000.snappy.parquet  part-00013-6b24c5ac-5504-40f1-bf26-f96db42356de-c000.snappy.parquet  part-00015-6b24c5ac-5504-40f1-bf26-f96db42356de-c000.snappy.parquet
models(1)/lossForecastModels/1/data/: .part-00001-9271b8ef-55ee-4654-9f12-9bc448c274b7-c000.snappy.parquet.crc  .part-00002-9271b8ef-55ee-4654-9f12-9bc448c274b7-c000.snappy.parquet.crc  .part-00004-9271b8ef-55ee-4654-9f12-9bc448c274b7-c000.snappy.parquet.crc  (+8 more)
models(1)/lossForecastModels/1/metadata/: .part-00000.crc
src/main/resources/: application.yml
(+638 files in other folders)
